# SafetyCommunity

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/jks/: safety.jks  safety.properties
app/release/: app-release.apk
app/src/androidTest/java/com/bit/safetycommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/safetycommunity/activity/: MainActivity.java
app/src/main/java/com/bit/safetycommunity/app/: AppConfig.java  AppInfo.java  SafetyApplication.java
app/src/main/java/com/bit/safetycommunity/base/: BaseActivity.java
app/src/main/java/com/bit/safetycommunity/bean/: ApkInfoBean.java  LoginBean.java  UserInfoBean.java
app/src/main/java/com/bit/safetycommunity/beanpar/: LoginPwdPar.java
app/src/main/java/com/bit/safetycommunity/contant/: ConfigNetwork.java  ConfigPF.java
app/src/main/java/com/bit/safetycommunity/manager/: ActivityManager.java  UserManager.java
app/src/main/java/com/bit/safetycommunity/net/: ApiRequest.java  DefineCallback.java  HttpEntity.java  HttpURL.java  JsonConverter.java
app/src/main/java/com/bit/safetycommunity/utils/: AppUtils.java  FileUtils.java  PermissionsUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bit/safetycommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
