// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 28
    build_tools_version = '28.0.0'
    min_sdk_version = 17
    target_sdk_version = 28

    version_code = 1
    version_name = '1.0.0'

    support_version = '28.0.0'

    kalle_version = '0.1.1'
    okhttp_version = '3.10.0'
    okio_version = '1.14.0'
    glide_version = '4.6.1'
    butterknife_version = '10.0.0'
    fastjson_version = '1.1.68.android'

}
